<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bird Web</title>
        <link rel="stylesheet" href="../Bootstrap\bootstrap.css">
        <link rel="stylesheet" href="../CSS/header.css">
        <script src="../JavaScript/script.js"></script>

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">

        <style>
            .middle{
                width:100%;
                background:linear-gradient(to right,rgb(214, 214, 211),rgb(192, 206, 165),rgb(193, 166, 144));
                position:relative;
                font-family: 'Texturina', serif;
                height:auto;
                padding:20px;
                min-height:653px;
            }

            .menu---content{
                position:fixed;
                top:120px;
                left:10px;
                width:300px;
                height:500px;
                padding:20px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:75%;
            }

            .menu---content .menu___child---content{
                width:calc(300px - 40px);
                height:calc(500px - 40px);
                display:flex;
                flex-direction:column;
            }

            .menu---content .menu___child---content ul{
                padding-left:20px;
            }

            .menu---content .menu___child---content ul li a{
                font-size:20px;
                text-decoration:none;
                color:rgb(91, 92, 89);
                -webkit-user-select: none;
                user-select: none;
            }

            .menu---content .menu___child---content ul li a:hover{
                color:black;
            }

            /* Middle */

            .middle .detail{
                width:70%;
                height:auto;
                background:white;
                margin-left:310px;
                padding:20px 30px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:75%;
            }

            /* Document Card */
            .document-card{
                width:100%;
                height:auto;
                border-radius:15px;
                -webkit-user-select: none;
	            user-select: none;
            }

            .div-document-div{
                position:absolute;
                width:100%;
                height:100%;
                border-radius:15px;
                overflow:hidden;
                top:0;
            }

            .div-document-div:before{
                content:'';
                position:absolute;
                width:100%;
                height:100%;
                top:0;
                left:-100%;
                background: rgba(255,255,255,0.1);
                transition:0.5s; 
            }

            .div-document-div:hover{
                cursor:pointer;
            }

            .div-document-div:hover:before{
                left:-50%;
                transform: skewX(-5deg);
            }

            /* Complexity Table */
            .complexity-table{
                border:1px solid black;
            }

            .complexity-table td{
                font-size:22px;
            }

            .complexity-table th, td{
                border:1px solid black;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="../Assets/skeleton.png" class="skeleton" onmouseover="decreaseScaleX('menubox', '3s')" onmouseleave="increaseScaleX('menubox', '2s');"
                style="width:70px; height:70px;">

            <div class="menu">
                <ul id="menubox">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Diễn đàn</a></li>
                    <li><a href="#">Bài đăng</a></li>
                    <li><a href="../index.html">Học tập</a></li>
                    <li><a href="#">Sự kiện</a></li>
                    <li><a href="#">Cửa hàng</a></li>
                </ul>
            </div>
        </div>

        <div class="middle">
            <div class="menu---content">
                <div class="menu___child---content" >
                    <h2>Queue</h2>
                    <ul>
                        <li><a href="document-queue-structure.html">Structure</a></li>
                        <li><a href="#">Complexity</a></li>
                        <li><a href="#">Lesson</a></li>
                    </ul>
                </div>
            </div>



            <div class="detail">
                <h1 style="border-bottom:2px solid black; font-weight:bold;">Complexity</h1>
                <p style="font-size:22px;">- Complexity of Methods</p>

                <table class="complexity-table" align="center">
                    <tr>
                        <th rowspan="2"><h4><b>Method</b></h4></th>
                        <th colspan="3"><h4><b>Time Complexity</b></h4></th>
                        <th colspan="3"><h4><b>Space Complexity</b></h4></th>
                    </tr>
                    <tr>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                    </tr>
                    <tr>
                        <td>contain</td>
                        <td colspan="3">O(n)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>push</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>pop</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>getHead</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>getTail</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>swap</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>out</td>
                        <td colspan="3">O(n)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>clear</td>
                        <td colspan="3">O(n)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>empty</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>length</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>begin</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>end</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>rbegin</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                </table>

                <p style="font-size:22px;">- Complexity of Operator.</p>
                <table class="complexity-table" align="center">
                    <tr>
                        <th rowspan="2"><h4><b>Method</b></h4></th>
                        <th colspan="3"><h4><b>Time Complexity</b></h4></th>
                        <th colspan="3"><h4><b>Space Complexity</b></h4></th>
                    </tr>
                    <tr>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                    </tr>
                    <tr>
                        <td>operator bool</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator=</td>
                        <td colspan="2">O(n)</td>
                        <td>O(1)</td>
                        <td colspan="2">O(n)</td>
                        <td>O(1)</td>
                    </tr>
                </table>

                <p style="font-size:22px;">- Complexity of Iterator, Const Iterator.</p>
                <table class="complexity-table" align="center">
                    <tr>
                        <th rowspan="2"><h4><b>Method</b></h4></th>
                        <th colspan="3"><h4><b>Time Complexity</b></h4></th>
                        <th colspan="3"><h4><b>Space Complexity</b></h4></th>
                    </tr>
                    <tr>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                        <th><h4><b>Worst</b></h4></th>
                        <th><h4><b>Average</b></h4></th>
                        <th><h4><b>Best</b></h4></th>
                    </tr>
                    <tr>
                        <td>operator bool</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator*</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator-></td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator++</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator=</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator==</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                    <tr>
                        <td>operator!=</td>
                        <td colspan="3">O(1)</td>
                        <td colspan="3">O(1)</td>
                    </tr>
                </table>
            </div>
        </div>

        
    </body>
</html>