<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bird Web</title>
        <link rel="stylesheet" href="Bootstrap\bootstrap.css">
        <link rel="stylesheet" href="CSS/header.css">
        <script src="JavaScript/script.js"></script>

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">

        <style>
            .middle{
                width:100%;
                background:linear-gradient(to right,rgb(214, 214, 211),rgb(192, 206, 165),rgb(193, 166, 144));
                position:relative;
                font-family: 'Texturina', serif;
                min-height:700px;
            }

            .menu---content{
                position:fixed;
                top:120px;
                left:10px;
                width:300px;
                height:500px;
                padding:20px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:75%;
            }

            .menu---content .menu___child---content{
                width:calc(300px - 40px);
                height:calc(500px - 40px);
                display:flex;
                flex-direction:column;
            }

            .menu---content .menu___child---content ul{
                padding-left:20px;
            }

            .menu---content .menu___child---content ul li a{
                font-size:20px;
                text-decoration:none;
                color:rgb(91, 92, 89);
                -webkit-user-select: none;
                user-select: none;
            }

            .menu---content .menu___child---content ul li a:hover{
                color:black;
            }

            /* Middle */

            .middle .detail{
                width:70%;
                height:auto;
                background:white;
                position:absolute;
                left:330px;
                top:20px;
                padding:20px 30px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:75%;
            }

            /* Document Card */
            .document-card{
                width:100%;
                height:auto;
                border-radius:15px;
                -webkit-user-select: none;
	            user-select: none;
            }

            .div-document-div{
                position:absolute;
                width:100%;
                height:100%;
                border-radius:15px;
                overflow:hidden;
                top:0;
            }

            .div-document-div:before{
                content:'';
                position:absolute;
                width:100%;
                height:100%;
                top:0;
                left:-100%;
                background: rgba(255,255,255,0.1);
                transition:0.5s; 
            }

            .div-document-div:hover{
                cursor:pointer;
            }

            .div-document-div:hover:before{
                left:-50%;
                transform: skewX(-5deg);
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="Assets/skeleton.png" class="skeleton" onmouseover="decreaseScaleX('menubox', '3s')" onmouseleave="increaseScaleX('menubox', '2s');"
                style="width:70px; height:70px;">

            <div class="menu">
                <ul id="menubox">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Diễn đàn</a></li>
                    <li><a href="#">Bài đăng</a></li>
                    <li><a href="#">Học tập</a></li>
                    <li><a href="#">Sự kiện</a></li>
                    <li><a href="#">Cửa hàng</a></li>
                </ul>
            </div>
        </div>

        <div class="middle">
            <div class="menu---content">
                <div class="menu___child---content" >
                    <h2>Study</h2>
                    <ul>
                        <li><a href="#">Document</a></li>
                    </ul>
                </div>
            </div>



            <div class="detail">
                <div class="container-fruid">
                    <div class="row">
                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img class="document-card" src="Assets/document-arraylist.png">
                                <a href="Document/document-arraylist-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-list.png" class="document-card">
                                <div class="div-document-div"></div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-stack.png" class="document-card">
                                <a href="Document/document-stack-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-queue.png" class="document-card">
                                <a href="Document/document-queue-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:20px;">
                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-arrayheap.png" class="document-card">
                                <a href="Document/document-arrayheap-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-heap.png" class="document-card">
                                <a href="Document/document-heap-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-keystring.png" class="document-card">
                                <a href="Document/document-keystring-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-saveset.png" class="document-card">
                                <a href="Document/document-saveset-structure.html"><div class="div-document-div"></div></a>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top:20px;">
                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-fastset.png" class="document-card">
                                <div class="div-document-div"></div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-savemap.png" class="document-card">
                                <div class="div-document-div"></div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div style="position:relative;">
                                <img src="Assets/document-fastmap.png" class="document-card">
                                <div class="div-document-div"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>