<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fish Programing</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="libcss.css">
        <link rel="shortcut icon" href="Assets/favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">


        <style>
            *{
                margin: 0;
                padding: 0;
                /* clear: both; */
            }

            body{
                font-family:'Times New Roman', Times, serif;
            }

            /*=====     Header     =====*/

            .header{
                width: 100%;
                height: 100px;
                position: relative;
                background-image: url('Assets/bg_header.jpg');
            }

            .header div{
                display:inline-block;
            }

            /*=====     Fish on header     =====*/

            .fish{
                color:darkblue;
                font-size: 30px;
                width: 200px;
                height: 60px;
                display: flex;
                justify-content: center;
	            align-items: center;
                background-color:dimgrey;
                border-radius: 15px;
                font-style:italic;
                -webkit-user-select: none;
                user-select: none;
            }

            .fish:hover{
                background-color: bisque;
                color:chocolate;
                animation: fishhover 3s ease alternate infinite;
            }

            .fish:hover .listbox{
                display:block;
            }

            @keyframes fishhover{
                0%{
                    color: white; background-color:dimgrey;
                    transform: scale(1);
                }
                50%{
                    background-color: bisque; color:chocolate;
                    transform: scale(1.1);
                }
                100%{
                    color:aqua; background-color: chartreuse;
                    transform: scale(1);
                }
            }

            /*=====     Menu on header     =====*/

            .menu{
                position:absolute;
                width:35%;
                height:100%;
                display:flex;
                justify-items:center;
                align-items:center;
                left:260px;
                top:25px;
                opacity:80%;
            }

            .menu ul{
                list-style-type:none;
                text-align:center;
                height:50%;
                background:linear-gradient(to right,rgb(64, 51, 64),#454545,#454545,rgb(64, 51, 64));
                opacity:100%;
                border-radius:10px;
            }

            .menu ul li{
                display:inline-block;
                margin-left: -5px;
                padding:12px 15px;
            }

            .menu ul li a{
                text-decoration:none;
                font-size:20px;
                font-weight:50px;
                text-shadow:4px 4px 1px black;
                color:rgb(206, 191, 55);
                font-weight:bold;
                -webkit-user-select: none;
                user-select: none;
            }

            .menu ul li a:hover{
                color:white;
                text-shadow:4px 4px 1px rgb(30, 7, 64);
            }

            .menu ul li a:active{
                color:rgb(183, 219, 67);
            }

            /*=====     Body     =====*/

            .middle{
                width:100%;
                height:2500px;
                background:rgb(216, 219, 211);
                position:relative;
            }

            /*=====     Menu     =====*/

            .middle .menu---content{
                position:fixed;
                top:120px;
                left:10px;
                width:300px;
                height:500px;
                padding:20px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:70%;
                
            }

            .middle .menu---content .menu___child---content{
                width:calc(300px - 40px);
                height:calc(500px - 40px);
                display:flex;
                flex-direction:column;
            }

            .middle .menu---content .menu___child---content ul{
                padding-left:20px;
            }

            .middle .menu---content .menu___child---content ul li a{
                font-size:20px;
                text-decoration:none;
                color:rgb(91, 92, 89);
                -webkit-user-select: none;
                user-select: none;
            }

            .middle .menu---content .menu___child---content ul li a:hover{
                color:black;
            }

            /*=====     Detail     =====*/
            .middle .detail{
                font-size:20px;
                color:black;
                width:60%;
                height:auto;
                background:white;
                position:absolute;
                left:330px;
                top:20px;
                padding:20px 30px;
                border-radius:10px;
                border:1px solid rgb(200, 202, 196);
                box-sizing:border-box;
                background:white;
                opacity:70%;
            }

            .middle .detail ul li a{
                color:rgb(91, 92, 89);
            }

            .middle .detail ul li a:hover{
                color:black;
            }
        </style>


    </head>

    <script>
        function decreaseScaleX(id, time){
            var doc = document.getElementById(id);
            doc.style.transform = 'scaleX(50%)';
            doc.style.transition = time;
            doc.style.transformOrigin = 'left';
        }

        function increaseScaleX(id, time){
            var doc = document.getElementById(id);
            doc.style.transform = 'scaleX(100%)';
            doc.style.transition = time;
        }

    </script>

    <body>
        <div class="header">
            <div class="par" style="display:flex; align-items:center; padding-left: 20px; height:100%; width:20%;">
                <h3 id="test" class="fish" onmouseover="decreaseScaleX('menubox', '3s')" onmouseleave="increaseScaleX('menubox', '2s');">Cá xập xình</h3>
            </div>

            <div class="menu">
                <ul id="menubox" class="listbox">
                    <li><a href="#">Diễn đàn</a></li>
                    <li><a href="#">Bài đăng</a></li>
                    <li><a href="#">Học tập</a></li>
                    <li><a href="#">Sự kiện</a></li>
                    <li><a href="#">Cửa hàng</a></li>
                </ul>
            </div>
        </div>

        <div class="middle" style="font-family: 'Texturina', serif;">
            <div class="menu---content">
                <div class="menu___child---content" >
                    <h2>Thư viện về Cấu trúc dữ liệu</h2>
                    <ul>
                        <li><a href="#">Lời nói đầu</a></li>
                        <li><a href="#">Mảng động</a></li>
                        <li><a href="#">Danh sách liên kết đôi</a></li>
                        <li><a href="#">Ngăn xếp</a></li>
                        <li><a href="#">Hàng đợi</a></li>
                        <li><a href="#">Heap sử dụng mảng tĩnh</a></li>
                        <li><a href="#">Heap sử dụng cây nhị phân</a></li>
                        <li><a href="#">Cây Trie</a></li>
                        <li><a href="#">Cây B-Plus</a></li>
                        <li><a href="#">Bảng băm</a></li>
                    </ul>
                </div>
            </div>

            <div class="detail">
                <h1 style="padding-left:20px;">Lời nói đầu</h1>
                <h3 style="width:90px; border-left:2px solid black; padding-left:10px; background:rgb(159, 162, 153);">Mục lục</h3>
                <ul style="padding-left:20px;">
                    <li><a href="#gioithieu">Giới thiệu</a></li>
                    <li><a href="#kienthuc">Kiến thức cần có</a></li>
                    <li><a href="#chude">Chủ đề liên quan</a></li>
                </ul>

                <h3 id="gioithieu" style="margin-top:20px; border-top:2px solid black;">Giới thiệu</h3>
                <p>Thư viện về <b>Cấu trúc dữ liệu</b> được xây dựng với mục đích chia sẻ kiến thức Tin học đến với tất cả mọi người.<br>
                Bài viết sẽ phân tích các cách tổ chức sao cho <b>Cấu trúc dữ liệu</b> hoạt động nhanh nhẹn, linh hoạt và mạnh mẽ.<br>
                Hiểu biết nâng cao hơn về ngôn ngữ lập trình C++.<br>
                Rèn luyện về tư duy thuật toán trong cách <b>Cấu trúc dữ liệu</b> hoạt động.
                </p>
                
                <h3 id="kienthuc" style="margin-top:20px; border-top:2px solid black;">Kiến thức cần có</h3>
                <p>
                    Thư viện được xây dựng tỉ mỉ có sử dụng kiến thức về lập trình <b>Hướng đối tượng</b> để dễ quản lí và tái sử dụng.<br>
                    Ngoài ra cần có thêm các kiến thức về <b>Cấu trúc dữ liệu</b>, cách tính <i>độ phức tạp của thuật toán</i> để có thể nhận biết tốc độ của các phương thức.<br>
                    Vì các <b>Cấu trúc dữ liệu</b> có thể lưu trữ các dạng dữ liệu bất kỳ, vì thế trong phần này có sử dụng lập trình tổng quát cho mọi kiểu dữ liệu, nên cần có kiến thức về template trong lập trình C++.
                </p>

                <h3 id="chude" style="margin-top:20px; border-top:2px solid black;">Chủ đề liên quan</h3>
                <ul style="padding-left:20px;">
                    <li><b>Mảng động</b></li>
                    <p>
                        - Nói về các Cấu trúc dữ liệu tất nhiên không thể thiếu về phần <i>mảng một chiều</i>.
                        Mảng một chiều đa số có lẽ là một Cấu trúc dữ liệu đầu tiên mà mọi người được học khi mới bắt đầu học lập trình.
                        Đây là một Cấu trúc dữ liệu cơ bản nhất, dễ quản lí và truy cập các phần tử với tốc độ là hằng số.
                        Hiện nay cũng đã có rất nhiều thuật toán mạnh mẽ và nhanh nhẹn để giải quyết một số vấn đề cơ bản trên mảng một chiều như tìm kiếm, sắp xếp, ... .
                        Vì vậy mảng một chiều là lựa chọn tốt để sử dụng để quản lí dữ liệu.
                    </p>

                    <li><b>Danh sách liên kết</b></li>
                    <p>
                        - Danh sách liên kết là Cấu trúc dữ liệu đầu tiên khi chúng ta được học môn <b>Cấu trúc dữ liệu và Giải thuật</b>.
                        Đây là cấu trúc dữ liệu cơ bản, là nền tảng để học lên các cấu trúc dữ liệu phức tạp như <i>Cây nhị phân tìm kiếm</i>, <i>Cây Trie</i>, ... .
                        Việc chèn phần tử vào danh sách liên kết với tốc độ là hằng số giúp cấu trúc dữ liệu này là lựa chọn tốt để sự dụng để quản lí dữ liệu.
                        Tuy nhiên thư viện này sẽ chỉ đề cập đến <i>Danh sách liên kết đôi</i>, bỏ qua phần <i>Danh sách liên kết đơn</i> vì nó có những sự hạn chế nhất định.
                    </p>

                    <li><b>Ngăn xếp</b></li>
                    <p>
                        - Ngăn xếp ( <b>Stack</b> ) là một danh sách liên kết bị hạn chế.
                        Ngăn xếp làm việc theo nguyên lí <i>vào sau ra trước</i> <b>LIFO</b> ( Last In First Out ).
                        Thường được sử dụng để thực hiện khử đệ quy, chuyển biểu thức sang trung tố, hậu tố, duyệt đồ thị theo chiều sâu, ... .
                    </p>

                    <li><b>Hàng đợi</b></li>
                    <p>
                        - Hàng đợi ( <b>Queue</b> ) là một danh sách liên kết bị hạn chế.
                        Hàng đợi làm việc theo nguyên lí <i>vào trước ra trước</i> <b>FIFO</b> ( First In First Out ).
                        Thường được sử dụng để thực hiện duyệt đồ thị theo chiều rộng, nguyên tắc xếp hàng như hàng vào trước sẽ được xử lí trước, ... .
                    </p>

                    <li><b>Heap</b></li>
                    <p>
                        - Heap là một cấu trúc dữ liệu cho phép lấy ra các phần tử lớn nhất, nhỏ nhất bên trong nó với tốc độ xấp xỉ hằng số.
                        Heap có thể được xây dựng bằng mảng một chiều, cây nhị phân, cây tam phân, ... .
                        Ở thư viện này sẽ đề cập đến cả hai cách xây dựng Heap sử dụng mảng một chiều và cây nhị phân.
                        Thuật toán sắp xếp Heap Sort được dựa trên nguyên lí làm việc của Heap.
                        Heap được ứng dụng trong thuật toán Dijkstra trên đồ thị, ... .
                    </p>

                    <li><b>Cây Trie</b></li>
                    <p>
                        - Cây Trie là một cấu trúc dữ liệu lưu trữ với mỗi phần tử gồm một cặp khóa và giá trị ( key - value ).
                        Khóa này là một chuỗi ký tự, mỗi ký tự được lưu trên một nút của cây Trie, nút chứa ký tự cuối cùng sẽ chứa giá trị của một phần tử.
                        Tốc độ truy cập của cây Trie nhanh hơn nhiều so với sử dụng <i>cây nhị phân</i> hay <i>cây nhiều nhánh</i>, tốc độ đó xấp xỉ tuyến tính độ dài của một chuỗi.
                        Đổi lại cây Trie tốn nhiều không gian bộ nhớ hơn.
                    </p>

                    <li><b>Cây tìm kiếm</b></li>
                    <p>
                        - Cây nhị phân tìm kiếm có lẽ là cấu trúc dữ liệu dạng cây đầu tiên khi được học môn <b>Cấu trúc dữ liệu và giải thuật</b>.
                        Mỗi nút của cây nhị phân có nhiều nhất hai nút con, hoặc không có nút con nào, đây là dạng cây hai nhánh.
                        Một số biến thể của cây nhị phân tìm kiếm là <i>cây AVL, cây đỏ đen, cây Splay, ... .</i>
                        Cây nhiều nhánh là dạng cây tổng quát, ở mỗi nút có thể có nhiều nhánh, nó còn được gọi là B cây ( <b>B Tree</b> ).
                        B Tree có nhiều biến thể như Cây 2-3-4, B Tree, B* Tree, B+ Tree, ... .<br>
                        Trong thư viện này chỉ đề cập đến B+ Tree, một là vì tốc độ truy cập trên nó, hai là vì B+ Tree cho phép duyệt tuyến tính một cách dễ dàng trên các nút lá.
                        B Tree được sử dụng trên nhiều Cơ sở dữ liệu, ứng dụng trong các thuật toán vét cạn trò chơi, các môn đối kháng trí tuệ, ... .
                    </p>

                    <li><b>Bảng băm</b></li>
                    <p>
                        - Bảng băm ( <b>Hash Table</b> ) là một cấu trúc dữ liệu mạnh mẽ, thường lưu trữ mỗi phần tử là một cặp khóa và giá trị ( key - value ).
                        Cách lưu trữ của nó giống với mảng một chiều, tuy nhiên cách truy cập dữ liệu của nó rất đặc biệt.
                        Từ một khóa cho trước, thông qua một hoặc nhiều hàm băm ( Hash Function ), ta sẽ biết được giá trị tương ứng được lưu trữ ở vị trí nào trên bảng băm.
                        Do đó, tốc độ của bảng băm còn phụ thuộc vào việc chọn hàm băm sao cho phù hợp với kiểu dữ liệu của khóa.
                        Bảng băm luôn là lựa chọn hàng đầu trong việc lưu mật khẩu người dùng, thường khóa của bảng băm sẽ là một chuỗi ký tự.
                    </p>
                </ul>
            </div>
        </div>
    </body>
</html>
